# Ce fichier viminfo a été généré par Vim 7.3.
# Vous pouvez l'éditer, mais soyez prudent.

# 'encoding' dans lequel ce fichier a été écrit
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Dernier motif de recherche  :
~MSle0~/prive

# Historique ligne de commande (chronologie décroissante) :
:wq
:x
:q
:w!
:q!
:n

# Historique chaîne de recherche (chronologie décroissante) :
?/prive
?/nekoneko

# Historique expression (chronologie décroissante) :

# Historique ligne de saisie (chronologie décroissante) :

# Historique ligne de saisie (chronologie décroissante) :

# Registres :

# Marques dans le fichier :
'0  1  0  ~/src/neko/.git/COMMIT_EDITMSG
'1  18  41  ~/.bash_aliases
'2  5  0  /etc/hosts
'3  80  0  ~/applications/ejabberd/conf/ejabberd.cfg
'4  79  0  ~/applications/ejabberd/conf/ejabberd.cfg
'5  15  0  ~/applications/ejabberd/bin/postinstall.sh
'6  75  9  ~/applications/ejabberd/conf/ejabberd.cfg
'7  1  0  ~/src/neko/migration/client_creation/create_customers.sh
'8  5  0  ~/src/neko/migration/4.2.0/customers.js
'9  4  0  ~/src/neko/migration/4.2.0/create_customers.sh

# Liste de sauts (le plus récent en premier) :
-'  1  0  ~/src/neko/.git/COMMIT_EDITMSG
-'  18  41  ~/.bash_aliases
-'  1  0  ~/.bash_aliases
-'  5  0  /etc/hosts
-'  1  0  /etc/hosts
-'  80  0  ~/applications/ejabberd/conf/ejabberd.cfg
-'  79  0  ~/applications/ejabberd/conf/ejabberd.cfg
-'  75  0  ~/applications/ejabberd/conf/ejabberd.cfg
-'  15  0  ~/applications/ejabberd/bin/postinstall.sh
-'  1  0  ~/applications/ejabberd/bin/postinstall.sh
-'  58  42  ~/applications/ejabberd/conf/ejabberd.cfg
-'  57  34  ~/applications/ejabberd/conf/ejabberd.cfg
-'  53  30  ~/applications/ejabberd/conf/ejabberd.cfg
-'  59  44  ~/applications/ejabberd/conf/ejabberd.cfg
-'  207  46  ~/applications/ejabberd/conf/ejabberd.cfg
-'  627  0  ~/applications/ejabberd/conf/ejabberd.cfg
-'  1  0  ~/applications/ejabberd/conf/ejabberd.cfg
-'  1  0  ~/src/neko/migration/client_creation/create_customers.sh
-'  1  16  ~/src/neko/migration/client_creation/create_customer.js
-'  5  0  ~/src/neko/migration/4.2.0/customers.js
-'  1  0  ~/src/neko/migration/4.2.0/customers.js
-'  4  0  ~/src/neko/migration/4.2.0/create_customers.sh
-'  1  0  ~/src/neko/migration/4.2.0/create_customers.sh
-'  68  0  ~/.tmux.conf
-'  1  0  ~/.tmux.conf
-'  68  0  ~/.tmux.conf
-'  1  0  ~/.tmux.conf
-'  4  0  ~/src/neko/migration/4.2.0/create_customers.sh
-'  1  0  ~/src/neko/migration/4.2.0/create_customers.sh
-'  68  0  ~/.tmux.conf
-'  1  0  ~/.tmux.conf
-'  68  0  ~/.tmux.conf
-'  1  0  ~/.tmux.conf
-'  5  0  ~/src/neko/migration/4.2.0/customers.js
-'  1  0  ~/src/neko/migration/4.2.0/customers.js
-'  4  0  ~/src/neko/migration/4.2.0/create_customers.sh
-'  1  0  ~/src/neko/migration/4.2.0/create_customers.sh
-'  68  0  ~/.tmux.conf
-'  1  0  ~/.tmux.conf
-'  68  0  ~/.tmux.conf
-'  1  0  ~/.tmux.conf
-'  4  0  ~/src/neko/migration/4.2.0/create_customers.sh
-'  1  0  ~/src/neko/migration/4.2.0/create_customers.sh
-'  68  0  ~/.tmux.conf
-'  1  0  ~/.tmux.conf
-'  68  0  ~/.tmux.conf
-'  1  0  ~/.tmux.conf
-'  1  0  ~/src/neko/migration/client_creation/create_customers.sh
-'  1  16  ~/src/neko/migration/client_creation/create_customer.js
-'  5  0  ~/src/neko/migration/4.2.0/customers.js
-'  1  0  ~/src/neko/migration/4.2.0/customers.js
-'  4  0  ~/src/neko/migration/4.2.0/create_customers.sh
-'  1  0  ~/src/neko/migration/4.2.0/create_customers.sh
-'  68  0  ~/.tmux.conf
-'  1  0  ~/.tmux.conf
-'  68  0  ~/.tmux.conf
-'  1  0  ~/.tmux.conf
-'  4  0  ~/src/neko/migration/4.2.0/create_customers.sh
-'  1  0  ~/src/neko/migration/4.2.0/create_customers.sh
-'  68  0  ~/.tmux.conf
-'  1  0  ~/.tmux.conf
-'  68  0  ~/.tmux.conf
-'  1  0  ~/.tmux.conf
-'  5  0  ~/src/neko/migration/4.2.0/customers.js
-'  1  0  ~/src/neko/migration/4.2.0/customers.js
-'  4  0  ~/src/neko/migration/4.2.0/create_customers.sh
-'  1  0  ~/src/neko/migration/4.2.0/create_customers.sh
-'  68  0  ~/.tmux.conf
-'  1  0  ~/.tmux.conf
-'  68  0  ~/.tmux.conf
-'  1  0  ~/.tmux.conf
-'  4  0  ~/src/neko/migration/4.2.0/create_customers.sh
-'  1  0  ~/src/neko/migration/4.2.0/create_customers.sh
-'  68  0  ~/.tmux.conf
-'  1  0  ~/.tmux.conf
-'  68  0  ~/.tmux.conf
-'  1  0  ~/.tmux.conf
-'  1  0  ~/src/neko/migration/client_creation/create_customers.sh
-'  1  16  ~/src/neko/migration/client_creation/create_customer.js
-'  5  0  ~/src/neko/migration/4.2.0/customers.js
-'  1  0  ~/src/neko/migration/4.2.0/customers.js
-'  4  0  ~/src/neko/migration/4.2.0/create_customers.sh
-'  1  0  ~/src/neko/migration/4.2.0/create_customers.sh
-'  68  0  ~/.tmux.conf
-'  1  0  ~/.tmux.conf
-'  68  0  ~/.tmux.conf
-'  1  0  ~/.tmux.conf
-'  4  0  ~/src/neko/migration/4.2.0/create_customers.sh
-'  1  0  ~/src/neko/migration/4.2.0/create_customers.sh
-'  68  0  ~/.tmux.conf
-'  1  0  ~/.tmux.conf
-'  68  0  ~/.tmux.conf
-'  1  0  ~/.tmux.conf
-'  5  0  ~/src/neko/migration/4.2.0/customers.js
-'  1  0  ~/src/neko/migration/4.2.0/customers.js
-'  4  0  ~/src/neko/migration/4.2.0/create_customers.sh
-'  15  0  ~/applications/ejabberd/bin/postinstall.sh

# Liste des tampons :
%~/src/neko/.git/COMMIT_EDITMSG	1	0

# Historique des marques dans les fichiers (les plus récentes en premier) :

> ~/src/neko/.git/COMMIT_EDITMSG
	"	1	0

> ~/.bash_aliases
	"	18	41
	^	18	42
	.	18	41
	+	18	41

> /etc/hosts
	"	5	0

> ~/applications/ejabberd/conf/ejabberd.cfg
	"	80	0
	.	78	11
	+	78	11

> ~/applications/ejabberd/bin/postinstall.sh
	"	15	0

> ~/src/neko/migration/client_creation/create_customer.js
	"	1	16

> ~/src/neko/migration/client_creation/create_customers.sh
	"	1	0

> ~/src/neko/migration/4.2.0/customers.js
	"	5	0

> ~/src/neko/migration/4.2.0/create_customers.sh
	"	4	0

> ~/.tmux.conf
	"	68	0
